<!DOCTYPE html>
<html>
<head>
<title>Android</title>
<style type="text/css">
div{
	margin: 0 auto;
	background-color: rgba(100, 200, 10, 1);
}
.Andy{
	background-color: transparent;
	top: 55px;
	position: relative;
}
.torso{
	height: 175px;
	width: 200px;
	border-radius: 0 0 20px 20px;
}
.brain{
	height: 100px;
	width: 200px;
	border-radius: 200px 200px 0 0;	
	margin-bottom: 5px;
	background: radial-gradient(circle, white 7%, transparent 0%), rgba(100, 200, 10, 1);
  	background: -moz-radial-gradient(circle, white 7%, transparent 0%), rgba(100, 200, 10, 1); 
  	background: -webkit-radial-gradient(circle, white 7%, transparent 0%), rgba(100, 200, 10, 1);
	background-size: 50% 130%;
}
.leg{
	position: absolute;
	width:50px;
	height: 80px;
	border-radius: 0 0 20px 20px;
	margin-left: 30px;
	box-shadow: 90px 0 0 rgba(100, 200, 10, 1);
	margin-top: 174px;
	float: right;
	background-color: rgba(100, 200, 10, 1);
}
.arm{
	width:50px;
	height: 150px;
	position: absolute;
	border-radius: 20px;
	margin-left: -55px;
	box-shadow: 260px 0 0 rgba(100, 200, 10, 1);
	float: right;
}
.beep{
	width: 10px;
	height: 40px;
	transform: rotate(-27deg);
	top: -22px;
	position: relative;
	left: 25px;
	background-color: rgba(100, 200, 10, 1);
	float: left;
	border-radius: 10px 10px 0 0;
}
#beepRight{
	width: 10px;
	height: 40px;
	position: relative;
	transform: rotate(27deg);
	left: 155px;
	background-color: rgba(100, 200, 10, 1);
	float: left;
}
</style>
</head>
<body>
<div class="Andy">
	<div class="brain">
		<div class="beep" id="beepRight"></div>
		<div class="beep" id="beepLeft"></div>
	</div>
	<div class="torso">
		<div class="arm"></div>
		<div class="leg"></div>
	</div>
</div>
</body>
</html>